kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: friends-app
  namespace: saftybear-dev
  labels:
    app: friends-app
spec:
  host: friends-app-saftybear-dev.apps.sandbox.x8i5.p1.openshiftapps.com
  path: /api/app/
  to:
    kind: Service
    name: friends-app
    weight: 100
  port:
    targetPort: 8080-tcp
  wildcardPolicy: None
status:
  ingress:
    - host: friends-app-saftybear-dev.apps.sandbox.x8i5.p1.openshiftapps.com
      routerName: default
      conditions:
        - type: Admitted
          status: 'True'
      wildcardPolicy: None
      routerCanonicalHostname: router-default.apps.sandbox.x8i5.p1.openshiftapps.com
